# BplusZ-clone

./: .gitignore  package.json
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/: Program.cs  Startup.cs  Synnotech-BplusZ.WebApp.csproj  appsettings.json
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Attributes/: ActionType.cs  RequiredPermissionsAttribute.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/CronJobScheduler/: CronJobService.cs  CronJobsModule.cs  IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/DatabaseAccess/: RavenDb.cs  RavenDbConventions.cs  RavenDbSettings.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/DatabaseAccess/Migrations/: 0.1.0 AddSearchIndexForVehicles.cs  0.1.0 AddSearchIndexesForVehicles.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Extensions/: ClaimsPrincipalExtension.cs  QuerableOrderByExtension.cs  QuerablePageExtension.cs  QueryableOrderByExtension.cs  QueryablePageExtension.cs  StringExtensions.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Infrastucture/: DependencyInjectionContainer.cs  Logger.cs  Logging.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Mail/: Email.cs  IMailGenerator.cs  IMailService.cs  Link.cs  MailGenerator.cs  MailService.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Mail/Templates/: base-layout-template.html  vehicle-request-row-template.html  vehicle-requests-to-gf-template.html
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Mapping/: IRolesBasedMapperService.cs  IRolesBasedMappingService.cs  RolesBasedMapperService.cs  RolesBasedMappingService.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Properties/: launchSettings.json
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Tokens/CreateToken/: CreateTokenService.cs  ICreateTokenService.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Users/: PasswordHashHelper.cs  UserRoles.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Users/AuthorizeUser/: AuthorizeUserContext.cs  AuthorizeUserController.cs  AuthorizeUserDto.cs  IAuthorizeUserContext.cs  TokenDto.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Users/DatabaseModel/: User.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Vehicles/DatabaseModel/: DimensionsModel.cs  Finance.cs  GeneralData.cs  ParkingHeight.cs  StatusData.cs  TechnicalComponents.cs  TechnicalContractData.cs  TransferData.cs  TyreSize.cs  Vehicle.cs  VehicleStatuses.cs  WBLength.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Vehicles/GetVehicleDetails/: GetVehicleDetailsContext.cs  GetVehicleDetailsController.cs  IGetVehicleDetailsContext.cs  VehicleDetailsMapper.cs  VehicleDetailsResultDto.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Vehicles/GetVehicles/: GetVehiclesContext.cs  GetVehiclesController.cs  GetVehiclesDto.cs  IGetVehiclesContext.cs  VehicleMapper.cs  VehicleResultDto.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Vehicles/VehicleDetails/: GetVehicleDetailsContext.cs  IGetVehicleDetailsContext.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Vehicles/VehicleIndex/: VehicleSearchIndexResult.cs  Vehicles_Query.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Vehicles/VehicleJobs/: DailyReportToGfJob.cs  IVehicleContext.cs  IVehicleService.cs  VehicleContext.cs  VehicleService.cs
Synnotech-BplusZ/Synnotech-BplusZ.WebApi/Vehicles/VehiclesList/: BaseGetVehicleContext.cs  GetVehiclesBaseContext.cs  GetVehiclesDto.cs  IGetVehicleDto.cs  IVehicleSearchIndexResult.cs  PagedResult.cs  VehiclePagedResult.cs
(+232 files in other folders)
